= simple_form_for @order, url: order_path do |f|
  = f.association :product, label_method: :short_description, include_blank: false
  = f.input :quantity
  = f.input :observation

  = f.button :submit
