doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
  body
    div class='container'
      - flash.each do |key, value|
        div class="alert alert-#{key}"
          = value
= yield
